import { useState } from "react";

export default function Baixa(props: any) {
    const [justificativa, setJustificativa] = useState("");

    const handleBaixar = async () => {
        try {
            const response = await fetch('/api/baixas', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    id: props.item.id,
                    justificativa: justificativa,
                }),
            });

            if (response.ok) {
                props.close();
                props.reload();
            } else {
                //
            }
        } catch (err) {
            console.error(err);
        }
    };

    return (
        <>
        <div className="absolute top-0 left-0">
            <div className={`${props.show ? '' : 'hidden'} fixed top-0 left-0 z-20`}>
                <div className="fixed top-0 left-0 bg-black opacity-40 w-full h-full" onClick={props.close}></div>
                <div className="fixed bg-white dark:bg-gray-800 px-6 pt-4 pb-6 left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-lg max-h-[640px] min-w-96 shadow-lg">
                    <div className="flex items-center relative">
                        <span className="font-bold uppercase">Baixar Patrimônio</span>
                        <button className="absolute right-0 cursor-pointer" onClick={props.close}>
                            <svg className="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/>
                            </svg>
                        </button>
                    </div>
                    <span className="flex text-sm mb-2"><b>Item:</b>&nbsp;{props.item?.tipo_fk.nome} {props.item?.descricao ?? ''} - {props.item?.num_patrimonio} {props.item?.orgao_patrimonio}</span>
                    <div className="flex flex-col">
                        <div className="flex flex-col group relative w-full mb-2">
                            <label htmlFor="justificativa" className={`text-gray-600 cursor-text dark:text-gray-400 group-focus-within:text-teal-500`}>Justificativa</label>
                            <input type="text" name="justificativa" id="justificativa" value={justificativa} onChange={(e) => setJustificativa(e.target.value)} className="border-b outline-none dark:bg-gray-800 focus:border-teal-500 w-full" />
                        </div>
                        <button onClick={handleBaixar} className="cursor-pointer border rounded border-gray-800 bg-gray-800 text-white dark:border-white dark:bg-white dark:text-gray-800 uppercase font-medium text-sm py-2 mt-3 flex justify-center items-center hover:bg-white hover:text-gray-800 hover:dark:bg-gray-800 hover:dark:text-white transition ease-in-out duration-150">Baixar</button>
                    </div>
                </div>
            </div>
        </div>
        </>
    );
}